// Mem file initialization records.
//
// SW Build 3247384 on Thu Jun 10 19:36:33 MDT 2021
// Vivado v2021.1 (64-bit)
// Copyright 1986-2021 Xilinx, Inc. All Rights Reserved.
// Created on Wednesday August 04, 2021 - 10:04:11 pm, from:
//
//     Map file     - c:\Xilinx\Vivado\2021.1\myDev\project2\project2.gen\sources_1\bd\mb1\mb1.bmm
//     Data file(s) - c:/Xilinx/Vivado/2021.1/myDev/project2/project2.gen/sources_1/bd/mb1/ip/mb1_microblaze_0_0/data/mb_bootloop_le.elf
//
// Address space 'mb1_i_microblaze_0.mb1_i_microblaze_0_local_memory_lmb_bram_64K_5_ADDR_SPACE', bit lane [31:0].
//
// Bus width = 32 bits, number of bus blocks = 1.

@00000000
    B8000000
