#-----------------------------------------------------------
# Vivado v2021.1 (64-bit)
# SW Build 3247384 on Thu Jun 10 19:36:33 MDT 2021
# IP Build 3246043 on Fri Jun 11 00:30:35 MDT 2021
# Start of session at: Wed Aug  4 21:21:57 2021
# Process ID: 16188
# Current directory: C:/Xilinx/Vivado/2021.1/myDev/project2/project2.runs/mb1_microblaze_0_axi_intc_0_synth_1
# Command line: vivado.exe -log mb1_microblaze_0_axi_intc_0.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source mb1_microblaze_0_axi_intc_0.tcl
# Log file: C:/Xilinx/Vivado/2021.1/myDev/project2/project2.runs/mb1_microblaze_0_axi_intc_0_synth_1/mb1_microblaze_0_axi_intc_0.vds
# Journal file: C:/Xilinx/Vivado/2021.1/myDev/project2/project2.runs/mb1_microblaze_0_axi_intc_0_synth_1\vivado.jou
#-----------------------------------------------------------
source mb1_microblaze_0_axi_intc_0.tcl -notrace
create_project: Time (s): cpu = 00:00:04 ; elapsed = 00:00:05 . Memory (MB): peak = 1284.570 ; gain = 45.762
Command: synth_design -top mb1_microblaze_0_axi_intc_0 -part xc7a100tcsg324-1 -mode out_of_context
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a100t'
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 2 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 17220
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:10 ; elapsed = 00:00:23 . Memory (MB): peak = 1284.570 ; gain = 0.000
---------------------------------------------------------------------------------
INFO: [Synth 8-638] synthesizing module 'mb1_microblaze_0_axi_intc_0' [c:/Xilinx/Vivado/2021.1/myDev/project2/project2.gen/sources_1/bd/mb1/ip/mb1_microblaze_0_axi_intc_0/synth/mb1_microblaze_0_axi_intc_0.vhd:89]
	Parameter C_FAMILY bound to: artix7 - type: string 
	Parameter C_INSTANCE bound to: mb1_microblaze_0_axi_intc_0 - type: string 
	Parameter C_S_AXI_ADDR_WIDTH bound to: 9 - type: integer 
	Parameter C_S_AXI_DATA_WIDTH bound to: 32 - type: integer 
	Parameter C_NUM_INTR_INPUTS bound to: 2 - type: integer 
	Parameter C_NUM_SW_INTR bound to: 0 - type: integer 
	Parameter C_KIND_OF_INTR bound to: 32'b11111111111111111111111111111111 
	Parameter C_KIND_OF_EDGE bound to: 32'b11111111111111111111111111111111 
	Parameter C_KIND_OF_LVL bound to: 32'b11111111111111111111111111111111 
	Parameter C_ASYNC_INTR bound to: 32'b11111111111111111111111111111110 
	Parameter C_NUM_SYNC_FF bound to: 2 - type: integer 
	Parameter C_ADDR_WIDTH bound to: 32 - type: integer 
	Parameter C_IVAR_RESET_VALUE bound to: 64'b0000000000000000000000000000000000000000000000000000000000010000 
	Parameter C_ENABLE_ASYNC bound to: 0 - type: integer 
	Parameter C_HAS_IPR bound to: 1 - type: integer 
	Parameter C_HAS_SIE bound to: 1 - type: integer 
	Parameter C_HAS_CIE bound to: 1 - type: integer 
	Parameter C_HAS_IVR bound to: 1 - type: integer 
	Parameter C_HAS_ILR bound to: 0 - type: integer 
	Parameter C_IRQ_IS_LEVEL bound to: 1 - type: integer 
	Parameter C_IRQ_ACTIVE bound to: 1'b1 
	Parameter C_DISABLE_SYNCHRONIZERS bound to: 1 - type: integer 
	Parameter C_MB_CLK_NOT_CONNECTED bound to: 1 - type: integer 
	Parameter C_HAS_FAST bound to: 1 - type: integer 
	Parameter C_EN_CASCADE_MODE bound to: 0 - type: integer 
	Parameter C_CASCADE_MASTER bound to: 0 - type: integer 
INFO: [Synth 8-3491] module 'axi_intc' declared at 'c:/Xilinx/Vivado/2021.1/myDev/project2/project2.gen/sources_1/bd/mb1/ipshared/47b8/hdl/axi_intc_v4_1_vh_rfs.vhd:3452' bound to instance 'U0' of component 'axi_intc' [c:/Xilinx/Vivado/2021.1/myDev/project2/project2.gen/sources_1/bd/mb1/ip/mb1_microblaze_0_axi_intc_0/synth/mb1_microblaze_0_axi_intc_0.vhd:195]
INFO: [Synth 8-638] synthesizing module 'axi_intc' [c:/Xilinx/Vivado/2021.1/myDev/project2/project2.gen/sources_1/bd/mb1/ipshared/47b8/hdl/axi_intc_v4_1_vh_rfs.vhd:3553]
INFO: [Synth 8-638] synthesizing module 'intc_core' [c:/Xilinx/Vivado/2021.1/myDev/project2/project2.gen/sources_1/bd/mb1/ipshared/47b8/hdl/axi_intc_v4_1_vh_rfs.vhd:794]
INFO: [Synth 8-638] synthesizing module 'shared_ram_ivar' [c:/Xilinx/Vivado/2021.1/myDev/project2/project2.gen/sources_1/bd/mb1/ipshared/47b8/hdl/axi_intc_v4_1_vh_rfs.vhd:320]
INFO: [Synth 8-256] done synthesizing module 'shared_ram_ivar' (1#1) [c:/Xilinx/Vivado/2021.1/myDev/project2/project2.gen/sources_1/bd/mb1/ipshared/47b8/hdl/axi_intc_v4_1_vh_rfs.vhd:320]
INFO: [Synth 8-256] done synthesizing module 'intc_core' (2#1) [c:/Xilinx/Vivado/2021.1/myDev/project2/project2.gen/sources_1/bd/mb1/ipshared/47b8/hdl/axi_intc_v4_1_vh_rfs.vhd:794]
INFO: [Synth 8-638] synthesizing module 'axi_lite_ipif' [c:/Xilinx/Vivado/2021.1/myDev/project2/project2.gen/sources_1/bd/mb1/ipshared/66ea/hdl/axi_lite_ipif_v3_0_vh_rfs.vhd:2948]
INFO: [Synth 8-638] synthesizing module 'slave_attachment' [c:/Xilinx/Vivado/2021.1/myDev/project2/project2.gen/sources_1/bd/mb1/ipshared/66ea/hdl/axi_lite_ipif_v3_0_vh_rfs.vhd:2341]
INFO: [Synth 8-638] synthesizing module 'address_decoder' [c:/Xilinx/Vivado/2021.1/myDev/project2/project2.gen/sources_1/bd/mb1/ipshared/66ea/hdl/axi_lite_ipif_v3_0_vh_rfs.vhd:1775]
INFO: [Synth 8-638] synthesizing module 'pselect_f' [c:/Xilinx/Vivado/2021.1/myDev/project2/project2.gen/sources_1/bd/mb1/ipshared/66ea/hdl/axi_lite_ipif_v3_0_vh_rfs.vhd:1534]
INFO: [Synth 8-256] done synthesizing module 'pselect_f' (3#1) [c:/Xilinx/Vivado/2021.1/myDev/project2/project2.gen/sources_1/bd/mb1/ipshared/66ea/hdl/axi_lite_ipif_v3_0_vh_rfs.vhd:1534]
INFO: [Synth 8-638] synthesizing module 'pselect_f__parameterized0' [c:/Xilinx/Vivado/2021.1/myDev/project2/project2.gen/sources_1/bd/mb1/ipshared/66ea/hdl/axi_lite_ipif_v3_0_vh_rfs.vhd:1534]
INFO: [Synth 8-256] done synthesizing module 'pselect_f__parameterized0' (3#1) [c:/Xilinx/Vivado/2021.1/myDev/project2/project2.gen/sources_1/bd/mb1/ipshared/66ea/hdl/axi_lite_ipif_v3_0_vh_rfs.vhd:1534]
INFO: [Synth 8-638] synthesizing module 'pselect_f__parameterized1' [c:/Xilinx/Vivado/2021.1/myDev/project2/project2.gen/sources_1/bd/mb1/ipshared/66ea/hdl/axi_lite_ipif_v3_0_vh_rfs.vhd:1534]
INFO: [Synth 8-256] done synthesizing module 'pselect_f__parameterized1' (3#1) [c:/Xilinx/Vivado/2021.1/myDev/project2/project2.gen/sources_1/bd/mb1/ipshared/66ea/hdl/axi_lite_ipif_v3_0_vh_rfs.vhd:1534]
INFO: [Synth 8-638] synthesizing module 'pselect_f__parameterized2' [c:/Xilinx/Vivado/2021.1/myDev/project2/project2.gen/sources_1/bd/mb1/ipshared/66ea/hdl/axi_lite_ipif_v3_0_vh_rfs.vhd:1534]
INFO: [Synth 8-256] done synthesizing module 'pselect_f__parameterized2' (3#1) [c:/Xilinx/Vivado/2021.1/myDev/project2/project2.gen/sources_1/bd/mb1/ipshared/66ea/hdl/axi_lite_ipif_v3_0_vh_rfs.vhd:1534]
INFO: [Synth 8-638] synthesizing module 'pselect_f__parameterized3' [c:/Xilinx/Vivado/2021.1/myDev/project2/project2.gen/sources_1/bd/mb1/ipshared/66ea/hdl/axi_lite_ipif_v3_0_vh_rfs.vhd:1534]
INFO: [Synth 8-256] done synthesizing module 'pselect_f__parameterized3' (3#1) [c:/Xilinx/Vivado/2021.1/myDev/project2/project2.gen/sources_1/bd/mb1/ipshared/66ea/hdl/axi_lite_ipif_v3_0_vh_rfs.vhd:1534]
INFO: [Synth 8-638] synthesizing module 'pselect_f__parameterized4' [c:/Xilinx/Vivado/2021.1/myDev/project2/project2.gen/sources_1/bd/mb1/ipshared/66ea/hdl/axi_lite_ipif_v3_0_vh_rfs.vhd:1534]
INFO: [Synth 8-256] done synthesizing module 'pselect_f__parameterized4' (3#1) [c:/Xilinx/Vivado/2021.1/myDev/project2/project2.gen/sources_1/bd/mb1/ipshared/66ea/hdl/axi_lite_ipif_v3_0_vh_rfs.vhd:1534]
INFO: [Synth 8-638] synthesizing module 'pselect_f__parameterized5' [c:/Xilinx/Vivado/2021.1/myDev/project2/project2.gen/sources_1/bd/mb1/ipshared/66ea/hdl/axi_lite_ipif_v3_0_vh_rfs.vhd:1534]
INFO: [Synth 8-256] done synthesizing module 'pselect_f__parameterized5' (3#1) [c:/Xilinx/Vivado/2021.1/myDev/project2/project2.gen/sources_1/bd/mb1/ipshared/66ea/hdl/axi_lite_ipif_v3_0_vh_rfs.vhd:1534]
INFO: [Synth 8-638] synthesizing module 'pselect_f__parameterized6' [c:/Xilinx/Vivado/2021.1/myDev/project2/project2.gen/sources_1/bd/mb1/ipshared/66ea/hdl/axi_lite_ipif_v3_0_vh_rfs.vhd:1534]
INFO: [Synth 8-256] done synthesizing module 'pselect_f__parameterized6' (3#1) [c:/Xilinx/Vivado/2021.1/myDev/project2/project2.gen/sources_1/bd/mb1/ipshared/66ea/hdl/axi_lite_ipif_v3_0_vh_rfs.vhd:1534]
INFO: [Synth 8-638] synthesizing module 'pselect_f__parameterized7' [c:/Xilinx/Vivado/2021.1/myDev/project2/project2.gen/sources_1/bd/mb1/ipshared/66ea/hdl/axi_lite_ipif_v3_0_vh_rfs.vhd:1534]
INFO: [Synth 8-256] done synthesizing module 'pselect_f__parameterized7' (3#1) [c:/Xilinx/Vivado/2021.1/myDev/project2/project2.gen/sources_1/bd/mb1/ipshared/66ea/hdl/axi_lite_ipif_v3_0_vh_rfs.vhd:1534]
INFO: [Synth 8-638] synthesizing module 'pselect_f__parameterized8' [c:/Xilinx/Vivado/2021.1/myDev/project2/project2.gen/sources_1/bd/mb1/ipshared/66ea/hdl/axi_lite_ipif_v3_0_vh_rfs.vhd:1534]
INFO: [Synth 8-256] done synthesizing module 'pselect_f__parameterized8' (3#1) [c:/Xilinx/Vivado/2021.1/myDev/project2/project2.gen/sources_1/bd/mb1/ipshared/66ea/hdl/axi_lite_ipif_v3_0_vh_rfs.vhd:1534]
INFO: [Synth 8-638] synthesizing module 'pselect_f__parameterized9' [c:/Xilinx/Vivado/2021.1/myDev/project2/project2.gen/sources_1/bd/mb1/ipshared/66ea/hdl/axi_lite_ipif_v3_0_vh_rfs.vhd:1534]
INFO: [Synth 8-256] done synthesizing module 'pselect_f__parameterized9' (3#1) [c:/Xilinx/Vivado/2021.1/myDev/project2/project2.gen/sources_1/bd/mb1/ipshared/66ea/hdl/axi_lite_ipif_v3_0_vh_rfs.vhd:1534]
INFO: [Synth 8-638] synthesizing module 'pselect_f__parameterized10' [c:/Xilinx/Vivado/2021.1/myDev/project2/project2.gen/sources_1/bd/mb1/ipshared/66ea/hdl/axi_lite_ipif_v3_0_vh_rfs.vhd:1534]
INFO: [Synth 8-256] done synthesizing module 'pselect_f__parameterized10' (3#1) [c:/Xilinx/Vivado/2021.1/myDev/project2/project2.gen/sources_1/bd/mb1/ipshared/66ea/hdl/axi_lite_ipif_v3_0_vh_rfs.vhd:1534]
INFO: [Synth 8-638] synthesizing module 'pselect_f__parameterized11' [c:/Xilinx/Vivado/2021.1/myDev/project2/project2.gen/sources_1/bd/mb1/ipshared/66ea/hdl/axi_lite_ipif_v3_0_vh_rfs.vhd:1534]
INFO: [Synth 8-256] done synthesizing module 'pselect_f__parameterized11' (3#1) [c:/Xilinx/Vivado/2021.1/myDev/project2/project2.gen/sources_1/bd/mb1/ipshared/66ea/hdl/axi_lite_ipif_v3_0_vh_rfs.vhd:1534]
INFO: [Synth 8-638] synthesizing module 'pselect_f__parameterized12' [c:/Xilinx/Vivado/2021.1/myDev/project2/project2.gen/sources_1/bd/mb1/ipshared/66ea/hdl/axi_lite_ipif_v3_0_vh_rfs.vhd:1534]
INFO: [Synth 8-256] done synthesizing module 'pselect_f__parameterized12' (3#1) [c:/Xilinx/Vivado/2021.1/myDev/project2/project2.gen/sources_1/bd/mb1/ipshared/66ea/hdl/axi_lite_ipif_v3_0_vh_rfs.vhd:1534]
INFO: [Synth 8-638] synthesizing module 'pselect_f__parameterized13' [c:/Xilinx/Vivado/2021.1/myDev/project2/project2.gen/sources_1/bd/mb1/ipshared/66ea/hdl/axi_lite_ipif_v3_0_vh_rfs.vhd:1534]
INFO: [Synth 8-256] done synthesizing module 'pselect_f__parameterized13' (3#1) [c:/Xilinx/Vivado/2021.1/myDev/project2/project2.gen/sources_1/bd/mb1/ipshared/66ea/hdl/axi_lite_ipif_v3_0_vh_rfs.vhd:1534]
INFO: [Synth 8-638] synthesizing module 'pselect_f__parameterized14' [c:/Xilinx/Vivado/2021.1/myDev/project2/project2.gen/sources_1/bd/mb1/ipshared/66ea/hdl/axi_lite_ipif_v3_0_vh_rfs.vhd:1534]
INFO: [Synth 8-256] done synthesizing module 'pselect_f__parameterized14' (3#1) [c:/Xilinx/Vivado/2021.1/myDev/project2/project2.gen/sources_1/bd/mb1/ipshared/66ea/hdl/axi_lite_ipif_v3_0_vh_rfs.vhd:1534]
INFO: [Synth 8-638] synthesizing module 'pselect_f__parameterized15' [c:/Xilinx/Vivado/2021.1/myDev/project2/project2.gen/sources_1/bd/mb1/ipshared/66ea/hdl/axi_lite_ipif_v3_0_vh_rfs.vhd:1534]
INFO: [Synth 8-256] done synthesizing module 'pselect_f__parameterized15' (3#1) [c:/Xilinx/Vivado/2021.1/myDev/project2/project2.gen/sources_1/bd/mb1/ipshared/66ea/hdl/axi_lite_ipif_v3_0_vh_rfs.vhd:1534]
INFO: [Synth 8-638] synthesizing module 'pselect_f__parameterized16' [c:/Xilinx/Vivado/2021.1/myDev/project2/project2.gen/sources_1/bd/mb1/ipshared/66ea/hdl/axi_lite_ipif_v3_0_vh_rfs.vhd:1534]
INFO: [Synth 8-256] done synthesizing module 'pselect_f__parameterized16' (3#1) [c:/Xilinx/Vivado/2021.1/myDev/project2/project2.gen/sources_1/bd/mb1/ipshared/66ea/hdl/axi_lite_ipif_v3_0_vh_rfs.vhd:1534]
INFO: [Synth 8-638] synthesizing module 'pselect_f__parameterized17' [c:/Xilinx/Vivado/2021.1/myDev/project2/project2.gen/sources_1/bd/mb1/ipshared/66ea/hdl/axi_lite_ipif_v3_0_vh_rfs.vhd:1534]
INFO: [Synth 8-256] done synthesizing module 'pselect_f__parameterized17' (3#1) [c:/Xilinx/Vivado/2021.1/myDev/project2/project2.gen/sources_1/bd/mb1/ipshared/66ea/hdl/axi_lite_ipif_v3_0_vh_rfs.vhd:1534]
INFO: [Synth 8-638] synthesizing module 'pselect_f__parameterized18' [c:/Xilinx/Vivado/2021.1/myDev/project2/project2.gen/sources_1/bd/mb1/ipshared/66ea/hdl/axi_lite_ipif_v3_0_vh_rfs.vhd:1534]
INFO: [Synth 8-256] done synthesizing module 'pselect_f__parameterized18' (3#1) [c:/Xilinx/Vivado/2021.1/myDev/project2/project2.gen/sources_1/bd/mb1/ipshared/66ea/hdl/axi_lite_ipif_v3_0_vh_rfs.vhd:1534]
INFO: [Synth 8-638] synthesizing module 'pselect_f__parameterized19' [c:/Xilinx/Vivado/2021.1/myDev/project2/project2.gen/sources_1/bd/mb1/ipshared/66ea/hdl/axi_lite_ipif_v3_0_vh_rfs.vhd:1534]
INFO: [Synth 8-256] done synthesizing module 'pselect_f__parameterized19' (3#1) [c:/Xilinx/Vivado/2021.1/myDev/project2/project2.gen/sources_1/bd/mb1/ipshared/66ea/hdl/axi_lite_ipif_v3_0_vh_rfs.vhd:1534]
INFO: [Synth 8-256] done synthesizing module 'address_decoder' (4#1) [c:/Xilinx/Vivado/2021.1/myDev/project2/project2.gen/sources_1/bd/mb1/ipshared/66ea/hdl/axi_lite_ipif_v3_0_vh_rfs.vhd:1775]
INFO: [Synth 8-226] default block is never used [c:/Xilinx/Vivado/2021.1/myDev/project2/project2.gen/sources_1/bd/mb1/ipshared/66ea/hdl/axi_lite_ipif_v3_0_vh_rfs.vhd:2550]
INFO: [Synth 8-256] done synthesizing module 'slave_attachment' (5#1) [c:/Xilinx/Vivado/2021.1/myDev/project2/project2.gen/sources_1/bd/mb1/ipshared/66ea/hdl/axi_lite_ipif_v3_0_vh_rfs.vhd:2341]
INFO: [Synth 8-256] done synthesizing module 'axi_lite_ipif' (6#1) [c:/Xilinx/Vivado/2021.1/myDev/project2/project2.gen/sources_1/bd/mb1/ipshared/66ea/hdl/axi_lite_ipif_v3_0_vh_rfs.vhd:2948]
INFO: [Synth 8-256] done synthesizing module 'axi_intc' (7#1) [c:/Xilinx/Vivado/2021.1/myDev/project2/project2.gen/sources_1/bd/mb1/ipshared/47b8/hdl/axi_intc_v4_1_vh_rfs.vhd:3553]
INFO: [Synth 8-256] done synthesizing module 'mb1_microblaze_0_axi_intc_0' (8#1) [c:/Xilinx/Vivado/2021.1/myDev/project2/project2.gen/sources_1/bd/mb1/ip/mb1_microblaze_0_axi_intc_0/synth/mb1_microblaze_0_axi_intc_0.vhd:89]
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:13 ; elapsed = 00:00:28 . Memory (MB): peak = 1284.570 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:14 ; elapsed = 00:00:30 . Memory (MB): peak = 1284.570 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:14 ; elapsed = 00:00:30 . Memory (MB): peak = 1284.570 ; gain = 0.000
---------------------------------------------------------------------------------
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.067 . Memory (MB): peak = 1284.570 ; gain = 0.000
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [c:/Xilinx/Vivado/2021.1/myDev/project2/project2.gen/sources_1/bd/mb1/ip/mb1_microblaze_0_axi_intc_0/mb1_microblaze_0_axi_intc_0_ooc.xdc] for cell 'U0'
Finished Parsing XDC File [c:/Xilinx/Vivado/2021.1/myDev/project2/project2.gen/sources_1/bd/mb1/ip/mb1_microblaze_0_axi_intc_0/mb1_microblaze_0_axi_intc_0_ooc.xdc] for cell 'U0'
Parsing XDC File [c:/Xilinx/Vivado/2021.1/myDev/project2/project2.gen/sources_1/bd/mb1/ip/mb1_microblaze_0_axi_intc_0/mb1_microblaze_0_axi_intc_0.xdc] for cell 'U0'
Finished Parsing XDC File [c:/Xilinx/Vivado/2021.1/myDev/project2/project2.gen/sources_1/bd/mb1/ip/mb1_microblaze_0_axi_intc_0/mb1_microblaze_0_axi_intc_0.xdc] for cell 'U0'
Parsing XDC File [C:/Xilinx/Vivado/2021.1/myDev/project2/project2.runs/mb1_microblaze_0_axi_intc_0_synth_1/dont_touch.xdc]
Finished Parsing XDC File [C:/Xilinx/Vivado/2021.1/myDev/project2/project2.runs/mb1_microblaze_0_axi_intc_0_synth_1/dont_touch.xdc]
Parsing XDC File [c:/Xilinx/Vivado/2021.1/myDev/project2/project2.gen/sources_1/bd/mb1/ip/mb1_microblaze_0_axi_intc_0/mb1_microblaze_0_axi_intc_0_clocks.xdc] for cell 'U0'
Finished Parsing XDC File [c:/Xilinx/Vivado/2021.1/myDev/project2/project2.gen/sources_1/bd/mb1/ip/mb1_microblaze_0_axi_intc_0/mb1_microblaze_0_axi_intc_0_clocks.xdc] for cell 'U0'
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1284.570 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.094 . Memory (MB): peak = 1284.570 ; gain = 0.000
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:29 ; elapsed = 00:00:49 . Memory (MB): peak = 1284.570 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a100tcsg324-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:29 ; elapsed = 00:00:49 . Memory (MB): peak = 1284.570 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
Applied set_property KEEP_HIERARCHY = SOFT for U0. (constraint file  C:/Xilinx/Vivado/2021.1/myDev/project2/project2.runs/mb1_microblaze_0_axi_intc_0_synth_1/dont_touch.xdc, line 9).
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:29 ; elapsed = 00:00:49 . Memory (MB): peak = 1284.570 ; gain = 0.000
---------------------------------------------------------------------------------
INFO: [Synth 8-802] inferred FSM for state register 'IRQ_LEVEL_GEN.IRQ_LEVEL_FAST_ON_AXI_CLK_GEN.current_state_reg' in module 'intc_core'
INFO: [Synth 8-802] inferred FSM for state register 'state_reg' in module 'slave_attachment'
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
                    idle |                               00 |                               00
           gen_level_irq |                               01 |                               01
                wait_ack |                               10 |                               10
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'IRQ_LEVEL_GEN.IRQ_LEVEL_FAST_ON_AXI_CLK_GEN.current_state_reg' using encoding 'sequential' in module 'intc_core'
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
                 iSTATE2 |                             0001 |                               00
                  iSTATE |                             0010 |                               01
                 iSTATE0 |                             0100 |                               10
                 iSTATE1 |                             1000 |                               11
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'state_reg' using encoding 'one-hot' in module 'slave_attachment'
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:31 ; elapsed = 00:00:51 . Memory (MB): peak = 1284.570 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input    4 Bit       Adders := 1     
+---Registers : 
	               32 Bit    Registers := 4     
	                9 Bit    Registers := 1     
	                4 Bit    Registers := 1     
	                2 Bit    Registers := 6     
	                1 Bit    Registers := 63    
+---Muxes : 
	   2 Input   32 Bit        Muxes := 3     
	   2 Input   30 Bit        Muxes := 1     
	   2 Input    9 Bit        Muxes := 1     
	   4 Input    4 Bit        Muxes := 1     
	   2 Input    4 Bit        Muxes := 6     
	   3 Input    2 Bit        Muxes := 1     
	   2 Input    2 Bit        Muxes := 9     
	   4 Input    2 Bit        Muxes := 1     
	   7 Input    2 Bit        Muxes := 1     
	   2 Input    1 Bit        Muxes := 32    
	   4 Input    1 Bit        Muxes := 3     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 240 (col length:80)
BRAMs: 270 (col length: RAMB18 80 RAMB36 40)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:35 ; elapsed = 00:00:56 . Memory (MB): peak = 1284.570 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start ROM, RAM, DSP, Shift Register and Retiming Reporting
---------------------------------------------------------------------------------

Distributed RAM: Preliminary Mapping Report (see note below)
+------------+-----------------------------------------------------------------------------------------+----------------+----------------------+----------------+
|Module Name | RTL Object                                                                              | Inference      | Size (Depth x Width) | Primitives     | 
+------------+-----------------------------------------------------------------------------------------+----------------+----------------------+----------------+
|U0          | INTC_CORE_I/IVAR_FAST_MODE_GEN.IVAR_REG_MEM_AXI_CLK_GEN.IVAR_REG_MEM_I/ram_i[0].ram_reg | User Attribute | 16 x 32              | RAM16X1D x 32  | 
+------------+-----------------------------------------------------------------------------------------+----------------+----------------------+----------------+

Note: The table above is a preliminary report that shows the Distributed RAMs at the current stage of the synthesis flow. Some Distributed RAMs may be reimplemented as non Distributed RAM primitives later in the synthesis flow. Multiple instantiated RAMs are reported only once.
---------------------------------------------------------------------------------
Finished ROM, RAM, DSP, Shift Register and Retiming Reporting
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:49 ; elapsed = 00:01:17 . Memory (MB): peak = 1284.570 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:52 ; elapsed = 00:01:22 . Memory (MB): peak = 1284.570 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:52 ; elapsed = 00:01:22 . Memory (MB): peak = 1284.570 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:01:02 ; elapsed = 00:01:35 . Memory (MB): peak = 1284.570 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:01:02 ; elapsed = 00:01:35 . Memory (MB): peak = 1284.570 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:01:02 ; elapsed = 00:01:35 . Memory (MB): peak = 1284.570 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:01:02 ; elapsed = 00:01:35 . Memory (MB): peak = 1284.570 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:01:02 ; elapsed = 00:01:35 . Memory (MB): peak = 1284.570 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:01:02 ; elapsed = 00:01:35 . Memory (MB): peak = 1284.570 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+---------+------+
|      |Cell     |Count |
+------+---------+------+
|1     |LUT1     |     2|
|2     |LUT2     |    22|
|3     |LUT3     |    20|
|4     |LUT4     |    46|
|5     |LUT5     |    35|
|6     |LUT6     |    27|
|7     |RAM16X1D |    32|
|8     |FDRE     |   183|
|9     |FDSE     |     2|
+------+---------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:01:02 ; elapsed = 00:01:35 . Memory (MB): peak = 1284.570 ; gain = 0.000
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 0 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:42 ; elapsed = 00:01:28 . Memory (MB): peak = 1284.570 ; gain = 0.000
Synthesis Optimization Complete : Time (s): cpu = 00:01:02 ; elapsed = 00:01:36 . Memory (MB): peak = 1284.570 ; gain = 0.000
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.042 . Memory (MB): peak = 1284.570 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 32 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1284.570 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 32 instances were transformed.
  RAM16X1D => RAM32X1D (RAMD32(x2)): 32 instances

Synth Design complete, checksum: 7ad31d09
INFO: [Common 17-83] Releasing license: Synthesis
76 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:01:12 ; elapsed = 00:01:53 . Memory (MB): peak = 1284.570 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Xilinx/Vivado/2021.1/myDev/project2/project2.runs/mb1_microblaze_0_axi_intc_0_synth_1/mb1_microblaze_0_axi_intc_0.dcp' has been generated.
INFO: [Coretcl 2-1648] Added synthesis output to IP cache for IP mb1_microblaze_0_axi_intc_0, cache-ID = e77f609fd73b7c67
INFO: [Coretcl 2-1174] Renamed 6 cell refs.
INFO: [Common 17-1381] The checkpoint 'C:/Xilinx/Vivado/2021.1/myDev/project2/project2.runs/mb1_microblaze_0_axi_intc_0_synth_1/mb1_microblaze_0_axi_intc_0.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file mb1_microblaze_0_axi_intc_0_utilization_synth.rpt -pb mb1_microblaze_0_axi_intc_0_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Wed Aug  4 21:24:11 2021...
